precision lowp float;
uniform sampler2D u_texture;
uniform mat3 u_modelPositionToScreenPosition;

attribute vec3 a_modelPosition;

varying vec3 v_textureCoord;
varying vec3 v_screenPosition;

export void vertex() {
  v_textureCoord = a_modelPosition;
  v_screenPosition = u_modelPositionToScreenPosition * a_modelPosition;
  gl_Position = vec4(v_screenPosition, 1);
}

export void fragment() {
  vec4 textureColor = texture2D(u_texture, v_textureCoord.xy);
  gl_FragColor = mix(textureColor, vec4(vec3(0), 1), abs(v_screenPosition.y));
}
